Lbl A
"Touche IDā†’Chn1
"Resolutionā†’Chn2
Menu("Outils",Chn1,B,Chn2,C,"CONCEPT 1",G,"Quitter",Z

Lbl Z
Stop

Lbl B
0ā†’A
While A=0:getKeyā†’A
End
Disp A
Pause 
Goto A

Lbl C
Menu("X ou Y (LIRE VARIABLE Z APRES CRASH)","X",D,"Y",E,"Retour",A
Lbl D
0ā†’A
Goto F
Lbl E
1ā†’A
Goto F

Lbl F
EnrBDG 0
EffDess

AxesNAff
CoordNAff
FoncNAff 
GraphNAff 

DispGraph
Ā­1ā†’Z
While 1=1:
Z+1ā†’Īø
Pxl-Aff(ĪøA+50(non(A)),Īø(non(A))+50A,ROUGE)
Z+1ā†’Z
End

Lbl G
EnrBDG 0
EffDess
0ā†’Xmin
264/1.0ā†’Xmax
0ā†’Ymin
164/1.0ā†’Ymax
AxesNAff
CoordNAff
FoncNAff 
GraphNAff 
DispGraph
getKeyā†’A
2ā†’Y
1ā†’X
{24/2,14/2ā†’dim([A]
Remplir(0,[A]
1ā†’[A](X,Y
1ā†’D
9ā†’Īø
{5,5ā†’dim([B]
Remplir(0,[B]
[B]ā†’[C]
While Aā‰ 105:
getKeyā†’A
Aā‰ 26ā†’B
X+Bā†’Z
If (B ou D)=1:Then:
0ā†’D
For(I,Ā­2,2
IĀ²ā†’B
For(J,Ā­2,2
If [B](I+3,J+3)=1:Pt-NAff(6X+I,07Y+J
If B+JĀ²ā‰¤4:Then:
Pt-Aff(6Z+I,07Y+J,2,ROUGE
1ā†’[C](I+3,J+3
End
End
End
[C]ā†’[B]
End
Zā†’X
End
RappelBDG 0