"INIT BOARD
{7,6‚Üídim([A]
Remplir(0,[A]

EnrBDG 0

AxesNAff
CoordNAff
FoncNAff 
GraphNAff 
EffDess

100‚ÜíXmax
93‚ÜíYmax
0‚ÜíYmin
0‚ÜíXmin

"POINT REF. BOARD (G,D,HAUTEUR
0.08*Xmax‚ÜíA
0.92*Xmax‚ÜíB
0.78*Ymax‚ÜíH

"GRID EN Y(Z) EN X(őł)
H/12‚ÜíZ
(B-A)/21‚Üíőł

"K CENTRE PION EN X
A+1.5*őł‚ÜíK

"P,Q RES / DIM JEU
264/Xmax‚ÜíP
164/Ymax‚ÜíQ

"M GRID(X) RES ABSOLU, N POS(X) FLECHE  ALIGNE AVEC PION
őł*P‚ÜíM
K*P-4‚ÜíN
ent(Q*(Ymax-H-11‚ÜíO

Goto A

"EPAISSEUR EN + (HORS GRID)
1‚ÜíR

"DRAW BOARD
For(I,0,H+R
Ligne(A-R,I,B+R,I,NOIR
End

"C COLONNE PION
0‚ÜíC
Z‚ÜíY
"DRAW PIONS
For(I,0,41
"CERCLE (R=1.75) OPTI
Z-1.75‚ÜíR
K+3Cőł‚ÜíX
For(F,0,R,ÔÄ§X
‚ąö(R¬≤-F¬≤
Ligne(X+F,Y+Rep,X+F,Y-Rep,0
Ligne(X-F,Y+Rep,X-F,Y-Rep,0
End
(C‚Č†6)(C+1‚ÜíC
Y+2*Z*(C=0‚ÜíY
End

"FLECHES
CouleurTexte(BLANC
N‚ÜíX
For(I,0,6
Texte(¬≠1,O,ent(X),"ÔÄĖ")
X+3M‚ÜíX
End

EnrPic Pic9

Lbl A
RappelPic Pic9

CouleurTexte(ROUGE
Texte(1,ent(P*43),"ROUGE

0‚ÜíG
4‚ÜíJ
0‚ÜíT

suite(I,I,0,6‚ÜíL‚āĀ

42‚Üídim(L‚āā
Remplir(0,L‚āā
dim(L‚āĀ‚ÜíE

0‚ÜíW

While Enon(G
VERTT+ROUGEnon(T‚ÜíD
CouleurTexte(Rep
L‚āĀ(J‚ÜíC
Texte(¬≠1,O,ent(N+3CM),"ÔÄĖ"
If T:Then:Texte(1,ent(P*43),"  VERT  "
Else:Texte(1,ent(P*43),"ROUGE
End
0‚ÜíR
Repeat R=105
Repeat R
getKey‚ÜíR
End
CouleurTexte(BLANC
If R=24:Then:Texte(¬≠1,O,ent(N+3CM),"ÔÄĖ"
dim(L‚āĀ
1+reste(Rep+J-2,Rep‚ÜíJ
L‚āĀ(J‚ÜíC
CouleurTexte(D
Texte(¬≠1,O,ent(N+3CM),"ÔÄĖ"
End
If R=26:Then:Texte(¬≠1,O,ent(N+3CM),"ÔÄĖ"
1+reste(J,dim(L‚āĀ‚ÜíJ
L‚āĀ(J‚ÜíC
CouleurTexte(D
Texte(¬≠1,O,ent(N+3CM),"ÔÄĖ"
End
If W(R=45):Then:0‚ÜíL
L‚āā(W‚ÜíC
Repeat (L=6)+(0=[A](C,L
L+1‚ÜíL
End
If [A](C,L):Then:0‚ÜíF
C-1‚ÜíC
Repeat C<L‚āĀ(F
F+1‚ÜíF
End

suite(L‚āĀ(I-(I>F))(I‚Č†F)+C(F=I),I,1,dim(L‚āĀ)+1‚ÜíL‚āĀ
CouleurTexte(BLANC
Texte(¬≠1,O,ent(N+3CM),"ÔÄĖ"
C+1‚ÜíC
J+(J‚Č•F‚ÜíJ
E+1‚ÜíE
Else:L-1‚ÜíL
End
0‚Üí[A](C,L
0‚ÜíL‚āā(W
W-1‚ÜíW

Z-1.75‚ÜíR
K+3(C-1)őł‚ÜíX
Z(2L-1‚ÜíY
For(F,0,R,ÔÄ§X
‚ąö(R¬≤-F¬≤
Ligne(X+F,Y+Rep,X+F,Y-Rep,1,BLANC
Ligne(X-F,Y+Rep,X-F,Y-Rep,1,BLANC
End

L‚āĀ(J‚ÜíC
non(T‚ÜíT
VERTT+ROUGEnon(T‚ÜíD
CouleurTexte(D
Texte(¬≠1,O,ent(N+3CM),"ÔÄĖ"
If T:Then:Texte(1,ent(P*43),"  VERT  "
Else:Texte(1,ent(P*43),"ROUGE
End

End
End
C+1‚ÜíC
0‚ÜíL
Repeat 0=[A](C,L
L+1‚ÜíL
End
T-non(T‚ÜíI
Rep‚Üí[A](C,L
W+1‚ÜíW
C‚ÜíL‚āā(W
Z-1.75‚ÜíR
K+3(C-1)őł‚ÜíX
Z(2L-1‚ÜíY
If L=6:Then:CouleurTexte(NOIR
Texte(¬≠1,O,ent(XP-4)," "
DS<(E,1
suite(L‚āĀ(I+(I‚Č•J)),I,1,dim(L‚āĀ)-1‚ÜíL‚āĀ
(J>dim(L‚āĀ
1Rep+Jnon(Rep‚ÜíJ
End
For(F,0,R,ÔÄ§X
‚ąö(R¬≤-F¬≤
Ligne(X+F,Y+Rep,X+F,Y-Rep,1,D
Ligne(X-F,Y+Rep,X-F,Y-Rep,1,D
End
C‚ÜíX
L‚ÜíY
0‚ÜíV

"HORIZONTAL
I‚ÜíF
"VERTICAL
I‚ÜíR
"HAUT G-BAS D
I‚ÜíG
"BAS G-HAUT D
I‚ÜíS

IS>(X,7
I=[A](X,Y‚ÜíV
F+VI‚ÜíF

IS>(X,7
V+(I=[A](X,Y‚ÜíV
ent(V/2‚ÜíV
F+VI‚ÜíF
IS>(X,7
V+(I=[A](X,Y‚ÜíV
ent(V/2‚ÜíV
F+IV‚ÜíF

C‚ÜíX
0‚ÜíV
DS<(X,1
I=[A](X,Y‚ÜíV
F+VI‚ÜíF

DS<(X,1
V+(I=[A](X,Y‚ÜíV
ent(V/2‚ÜíV
F+IV‚ÜíF

DS<(X,1
V+(I=[A](X,Y‚ÜíV
abs(4I)‚Č§abs(F+Ient(V/2‚ÜíF

C‚ÜíX
0‚ÜíV
IS>(Y,6
I=[A](X,Y‚ÜíV
R+VI‚ÜíR
IS>(Y,6
V+(I=[A](X,Y‚ÜíV
ent(V/2‚ÜíV
R+IV‚ÜíR
IS>(Y,6
V+(I=[A](X,Y‚ÜíV
ent(V/2‚ÜíV
R+IV‚ÜíR

L‚ÜíY
0‚ÜíV
DS<(Y,1
I=[A](X,Y‚ÜíV
R+VI‚ÜíR
DS<(Y,1
V+(I=[A](X,Y‚ÜíV
ent(V/2‚ÜíV
R+IV‚ÜíR
DS<(Y,1
V+(I=[A](X,Y‚ÜíV
abs(4I)‚Č§abs(R+Ient(V/2‚ÜíR

min(C,7-L‚ÜíX
0‚ÜíV
DS<(X,1
I=[A](C-1,L+1‚ÜíV
G+VI‚ÜíG
DS<(X,1
V+(I=[A](C-2,L+2‚ÜíV
ent(V/2‚ÜíV
G+VI‚ÜíG
DS<(X,1
V+(I=[A](C-3,L+3‚ÜíV
G+Ient(V/2‚ÜíG

0‚ÜíV
min(8-C,L‚ÜíX

DS<(X,1
I=[A](C+1,L-1‚ÜíV
G+VI‚ÜíG
DS<(X,1
V+(I=[A](C+2,L-2‚ÜíV
ent(V/2‚ÜíV
G+VI‚ÜíG
DS<(X,1
V+(I=[A](C+3,L-3‚ÜíV
G+Ient(V/2‚ÜíG
abs(4I)‚Č§abs(G‚ÜíG

0‚ÜíV
min(C,L‚ÜíX
DS<(X,1
I=[A](C-1,L-1‚ÜíV
S+VI‚ÜíS
DS<(X,1
V+(I=[A](C-2,L-2‚ÜíV
ent(V/2‚ÜíV
S+VI‚ÜíS
DS<(X,1
V+(I=[A](C-3,L-3‚ÜíV
S+Ient(V/2‚ÜíS

0‚ÜíV
min(8-C,7-L‚ÜíX
DS<(X,1
I=[A](C+1,L+1‚ÜíV
S+VI‚ÜíS
DS<(X,1
V+(I=[A](C+2,L+2‚ÜíV
ent(V/2‚ÜíV
S+VI‚ÜíS
DS<(X,1
V+(I=[A](C+3,L+3‚ÜíV
abs(4I)‚Č§abs(S+Ient(V/2‚ÜíS

I(F+R+G+S‚ÜíG

non(T‚ÜíT
C-1‚ÜíC
End
CouleurTexte(NOIR
For(I,1,dim(L‚āĀ
Texte(¬≠1,O,ent(N+3L‚āĀ(I)M)," "
End
If G<0:Then:CouleurTexte(ROUGE
Texte(1,ent(P*23),"VICTOIRE DES ROUGES
Else:If G>0:Then:CouleurTexte(VERT
Texte(1,ent(P*24),"VICTOIRE DES VERTS
Else:CouleurTexte(BLEU
Texte(1,ent(P*37),"MATCH NUL !
End
End
Texte(ent(Ymax-H-4),ent(P*21),"APPUYER POUR QUITTER
Pause 
RappelBDG 0